<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kontan - HeatMaps</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
              #map-desc {
        background-color: white;
        padding: 5px;
    }
       .map-control {

        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        margin-right: 6px;
    }

    .map-control-desc {
        color: rgb(25,25,25);
        font-family: Roboto, Arial, sans-serif;
        font-size: 12px;
        line-height: 24px;
        padding-left: 5px;
        padding-right: 5px;
    }

        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
        <script>
            // Adding 500 Data Points
            var map, pointarray, heatmap;

            var taxiData = [];

            function initialize() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
  
                          var data = JSON.parse(xmlhttp.responseText);
                        for (var i = 0; i < data.length; i++) {
                            var latlng =new google.maps.LatLng(data[i].lat, data[i].lng);
                            taxiData.push(latlng);
                        }
                         
                      
                    }
                };
                xmlhttp.open("GET","dataheatmap.php", true);
                xmlhttp.send();
               
                    heatmap();
                }


            function heatmap() {
                var mapOptions = {
                    zoom: 5,
                    center: new google.maps.LatLng(-4, 120),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);
               
                var pointArray = new google.maps.MVCArray(taxiData);

                heatmap = new google.maps.visualization.HeatmapLayer({
                    data: pointArray
                });

                heatmap.setMap(map);
                heatmap.set('radius',10);
                heatmap.set('opacity',0.6);
            }


            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </head>

    <body>

        <div id="map-canvas"></div>
        
    </body>
</html>